<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="CK_128x128.ico" />
		<meta charset="utf-8" />
		<title>代码批量生成器</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nicEdit.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			bkLib.onDomLoaded(function() {
				new nicEditor({
					fullPanel: true
				}).panelInstance('txtContent');
			});
		</script>
		<script src="js/jquery.base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/table2excel.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body style="background-color: #D8D8BF;">
		<div class="content">
			<h1 class="head_title">代码批量生成器</h1>
			<div class="control_head">
				<input id="make_btn" type="button" value="输入数据" />
				<input id="clear_data" type="button" value="清除所有内容" />
				<input id="tabletoexcel" type="button" value="生成表格" />
				<input id="take_excel" type="button" value="导出excel" />
				<p>类名</p>
				<input id="title_class" type="text" value="" />
				<p>价格前缀(注意)</p>
				<input id="price_title" type="text" value="" />
			</div>
			<div class="control_mid">
				<div class="control_table">
					<div id="txtContent" style="max-width:100%;width: 100%;overflow: hidden;scroll=" no ""></div>
				</div>

			</div>
			<textarea class="message"></textarea>
			<div class="code">
				<div style="width:1070px;overflow:hidden;margin: 0 auto;">
					<ul class="cpmb-ppt-shouye"></ul>
				</div>
			</div>
			<div class="table_code"></div>
			<div class="table_cell"></div>
			<div class="input_data" style="display: none;">
				<label>产品型号</label><input id="model" type="text" />
				<label>产品标题</label><input id="title" type="text" />
				<label>产品价格</label><input id="price" type="text" />
				<label>活动价格</label><input id="act_price" type="text" />
				<label>产品图片</label><input id="imghref" type="text" />
				<label>产品ID</label><input id="id" type="text" />
				<label>产品编码</label><input id="encoding" type="text" />
			</div>
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>